apiVersion: kubeflow.org/v1beta1
kind: Profile
metadata:
  name: custom-user-example-com   # replace with the name of profile you want, this will be user's namespace name
spec:
  owner:
    kind: User
    name: user2@example.com
